{
  "Licences": {
    "Syncfusion.com": {
      "Key": "get a (free community) licence at: https://www.syncfusion.com/sales/communitylicense"
    }
  },
  "InvoiceSettings": {
    "SourceFile": "InvoiceRows.csv",
    "TemplateFile": "InvoiceTemplate.docx",
    "OutputPath": "",
    "OutputFormat": "PDF",
    "DefaultExpireDays": 14,
    "DefaultVateRate": 21.00,
    "DefaultCurrency": "EUR",
    "DefaultDateFormat": "dd/MM/yyyy",
    "SourceMapping": {
      "InvoiceNumber": "InvoiceNumber",
      "InvoiceDate": "InvoiceDate",
      "ExpireDate": "ExpireDate",
      "ExpireDays": "ExpireDays",
      "Currency": "Currency",
      "InvoiceRows": [
        {
          "Description": "IR1",
          "Cost": "IRP1",
          "VatRate": "IRV1"
        },
        {
          "Description": "IR2",
          "Cost": "IRP2",
          "VatRate": "IRV2"
        },
        {
          "Description": "IR3",
          "Cost": "IRP3",
          "VatRate": "IRV3"
        },
        {
          "Description": "IR4",
          "Cost": "IRP4",
          "VatRate": "IRV4"
        },
        {
          "Description": "IR5",
          "Cost": "IRP5",
          "VatRate": "IRV5"
        },
        {
          "Description": "IR6",
          "Cost": "IRP6",
          "VatRate": "IRV6"
        }
      ],
      "Company": {
        "Name": "Client",
        "ContactName": "Contact",
        "Address": "Address",
        "Postal": "Postal",
        "City": "City",
        "Country": "Country",
        "ChamberOfCommerce": "Kvk",
        "VATID": "VATID"
      }
    },
    "OutputMapping": {
      "InvoiceNumber": "InvoiceNumber",
      "InvoiceDate": "InvoiceDate",
      "ExpireDate": "ExpireDate",
      "ExpireDays": "ExpireDays",
      "Currency": "CURR",
      "Subtotal": "SubT",
      "VatRate": "VatRate",
      "VatTotal": "VatT",
      "Total": "Total",
      "InvoiceRows": [
        {
          "Description": "IR1",
          "Cost": "IRP1",
          "VatRate": "IRV1"
        },
        {
          "Description": "IR2",
          "Cost": "IRP2",
          "VatRate": "IRV2"
        },
        {
          "Description": "IR3",
          "Cost": "IRP3",
          "VatRate": "IRV3"
        },
        {
          "Description": "IR4",
          "Cost": "IRP4",
          "VatRate": "IRV4"
        },
        {
          "Description": "IR5",
          "Cost": "IRP5",
          "VatRate": "IRV5"
        },
        {
          "Description": "IR6",
          "Cost": "IRP6",
          "VatRate": "IRV6"
        }
      ],
      "Company": {
        "Name": "Client",
        "ContactName": "Contact",
        "Address": "Address",
        "Postal": "Postal",
        "City": "City",
        "Country": "Country",
        "ChamberOfCommerce": "COC",
        "VATID": "VATID"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "None"
      }
    }
  }
}
